apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: todo-app-1
  namespace: jennifer-vodafone-poc
  resourceVersion:
  annotations:
  labels:
    app: todo-app-vodafone
    chart:
    heritage:
    name:
    release:
spec:
  componentKinds:
    - group: apps.open-cluster-management.io
      kind: Subscription
  descriptor:
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - todoapp
          - todofrontend
